NODE_ENV = development
SMTP_USER = shahzaib.umaar953@yandex.com
SMTP_PASS = nifbytqindgkpzyw
SMTP_HOST = smtp.yandex.com
SMTP_PORT = 465
BASIC_PLAN = "prod_MQoRF5pP18INEo"
STANDARD_PLAN = "prod_MQoSGduFGtw3Av"
MONGODB_URI = "mongodb+srv://admin:react12@cluster0.5ubix.mongodb.net/?retryWrites=true&w=majority"